spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl  
spring.datasource.username=scott
spring.datasource.password=muna
spring.jpa.database-platform==org.hibernate.dialect.Oracle10gDialect  
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokkumarpanda1995@gmail.com
spring.mail.password=Munnapa@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true